{"flutter":{"platforms":{"android":{"default":{"projectId":"necta-test1-81f48","appId":"1:252334396153:android:7ffb0c70de6441af678828","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"necta-test1-81f48","configurations":{"android":"1:252334396153:android:7ffb0c70de6441af678828"}}}}}}